replicaCount: 1

image:
  repository: ghcr.io/israelsz/astro-blog
  tag: "fba061f-astro"

ingress:
  enabled: true
  className: "nginx" 
  hosts:
    - host: "blog.macrohard.software"
      paths:
        - path: /
          pathType: Prefix
  tls:
    enabled: true
    secretName: "astroblog-tls" # Secret cert-manager will create
  certManager:
    clusterIssuer: "letsencrypt-prod"